{
  "name": "spark",
  "module": "server/index.ts",
  "type": "module",
  "scripts": {
    "start": "bun server/index.ts",
    "dev": "bun --watch server/index.ts",
    "start:dev": "concurrently \"cd frontend && bunx --bun vite\" \"bun server/index.ts\"",
    "build": "cd frontend && bunx --bun vite build",
    "push": "drizzle-kit push",
    "std": "drizzle-kit studio"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "concurrently": "^8.2.2",
    "drizzle-kit": "^0.22.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.2.2",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.31.1",
    "hono": "^4.4.3",
    "postgres": "^3.4.4",
    "zod": "^3.23.8"
  }
}